KINDE_CLIENT_ID=3355a6044fc346e2a6e939843c35ee22
KINDE_CLIENT_SECRET=CDeYDZWm5CFqcEadmlyfr0PMMvYnnMU13Uszn8ttDUfAIoVfVO
KINDE_ISSUER_URL=https://airbnbclonesa.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000